# Shot-on-my-taste

./: .gitignore  build.gradle  data.sql  docer-compose.yml  docker-compose.yml  package-lock.json  settings.gradle
api/: address-api.yml  cart-api.yml  comment-api.yml  genre-api.yml  member-api.yml  order-api.yml  product-api.yml
src/main/java/somt/common/config/: PasswordConfig.java
src/main/java/somt/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/somt/common/redis/: RedisConfig.java  RedisRepository.java
src/main/java/somt/common/security/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java  LogoutFilter.java
src/main/java/somt/common/security/config/: SecurityConfig.java
src/main/java/somt/common/security/controller/: ReissueController.java
src/main/java/somt/common/security/dto/: CustomUserData.java  CustomUserDetails.java
src/main/java/somt/common/security/service/: LoginService.java  (+1 more)
src/main/java/somt/somt/: SomtApplication.java
src/main/java/somt/somt/front/: PageController.java
src/main/java/somt/somt/web/: HomeController.java  PageController.java  WebMvcConfig.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/static/cs/: app.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: index.html  login.html  mypage.html  nav.html  register.html  signup.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/orders/: checkout.html  detail.html  history.html
src/main/resources/templates/products/: manage.html
src/main/resources/templates/some/html/: html1.html
src/test/java/somt/somt/: SomtApplicationTests.java
src/test/java/somt/somt/genre/: GenreTest.java
(+135 files in other folders)
